# LearningOpengles

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/myapplication/: RvActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IRemoteCallBack.aidl  IRemoteService.aidl
app/src/main/aidl/com/example/myapplication/local/: User.aidl
app/src/main/assets/: recording.json  test1.vsh  test_shader.glsl
app/src/main/assets/shader/: fragment_shader.glsl  vertex_shader.glsl  video_fragment_shader.glsl  video_vertex_shader.glsl
app/src/main/java/com/: H2O.java
app/src/main/java/com/example/: Doggo.kt  RequestHttp.kt  Test.java  Test.kt  ViewActivity.kt
app/src/main/java/com/example/audiorecord/: AudioRecordActivity.kt  FileUtil.java  First6Fragment.kt  PcmToWav.java  Second6Fragment.kt  WaveHeader.java
app/src/main/java/com/example/camera/camera/: CameraActivity.kt  CameraGlSurfaceView.java  CameraHandlerThread.java  CameraManager.java  DirectDrawer.java  DuMixRenderCallback.java  GlSurfaceViewRender.kt  MyEGLContextFactory.java
app/src/main/java/com/example/camera/camera2/: AutoFitTextureView.java  Camera2Activity.kt  Camera2Ext.kt  Camera2Helper.kt  CodecInputSurface.kt  test.java
app/src/main/java/com/example/camera/encoder/: BaseEncoder.kt
app/src/main/java/com/example/camera/opengllearning/: SimpleRender.kt
app/src/main/java/com/example/camera/opengllearning/drawer/: IDrawer.kt  VideoDrawer.kt
app/src/main/java/com/example/camera/opengllearning/render/: SimpleRender.kt
app/src/main/java/com/example/camera/player/: First5Fragment.kt  PlayerActivity.kt  Second5Fragment.kt
app/src/main/java/com/example/decoder/: AudioExtractor.kt  BaseDecoder.kt  MMExtractor.kt  VideoExtractor.kt
app/src/main/java/com/example/decoder/decode/: AudioDecoder.kt  VideoDecoder.kt
app/src/main/java/com/example/decoder/interfa/: IDecoder.kt  IExtractor.kt
app/src/main/java/com/example/expanded/: ExpandedAdapter.kt  ExpandedItem.java  MyExpandedAdapter.kt
app/src/main/java/com/example/gof/: BusinessHandler.kt  ListNode.java  TreeNode.java  TvState.kt
app/src/main/java/com/example/gof/command/: Command.kt
app/src/main/java/com/example/gof/stratery/: PayStragety.kt
app/src/main/java/com/example/gof/zerenlian/: Handler.kt  HandlerChain.kt  ManagerHandler.kt  Request.kt
app/src/main/java/com/example/mediaprojection/: AudioEncoder.kt  LocationViewModel.kt  MediaCaptureService.java  MediaProjectionActivity.kt  SingletonDemo.kt  VideoEncoder.kt
app/src/main/java/com/example/myapplication/: Abc.java  BonusService.kt  BonusStrategyFactory.kt  ChatApplication.kt  CustomButton.kt  DataSourceActivity.kt  First4Fragment.kt  HaidilaoBonusService.kt  KeyboardActivity.kt  MainActivity.kt  MainActivity2.kt  NameableThreadFactory.java  Native.kt  PermissionDialog.kt  RemoteService.java  RvActivity.kt  RvAdapter.kt  ScaleActivity.kt  Second4Fragment.kt  ShudaxiaBonusService.kt  Test.java  TestView.kt  TextActivity.kt  TranslateDeferringInsetsAnimationCallback.kt  VideoPresenter.kt  Voip.java  XiabuBonusService.kt
app/src/main/java/com/example/myapplication/factory/: Beansand.kt  FiveKernel.kt  MoonCakes.kt  MoonCakesFactory.kt  Statuss.java
app/src/main/java/com/example/myapplication/local/: User.kt
app/src/main/java/com/example/myapplication/rx/: DoOnNextObservable.kt  FilterObservable.kt  MapObservable.kt  Observable.kt  ObservableOnSubscribe.kt  Observer.kt  ObserverObservable.kt  Schedulers.kt  SubscribeObservable.kt
app/src/main/java/com/example/myapplication/test/: StringHelper.kt  Test.kt
app/src/main/java/com/example/myapplication/utils/: DaemonThread.kt  Dp.kt  UIEvent.kt
app/src/main/java/com/example/myapplication/video/: First3Fragment.kt  Second3Fragment.kt  SurfaceViewActivity.kt
app/src/main/java/com/example/myapplication/view/: FloatView.kt
app/src/main/java/com/example/opengl/: GLRenderer.java  GLSurface.java  OpenglLearnActivity.kt  OpenglRender.kt  ShaderUtil.java  TestRenderer.java  VideoGlRender.kt  VideoOpenGlRender.kt
app/src/main/java/com/example/opengl/water/: WaterSignSProgram.java  WaterSignature.java
app/src/main/java/com/example/produce/: StorageWithWaitAndNotify.kt
app/src/main/java/com/example/program/: IShellMethod.kt  IUseShell.kt
app/src/main/java/com/example/program/impl/: ShellImpl.kt  ShellUser.kt
app/src/main/java/com/example/view/: RectView.kt  VoiceLineView.kt
app/src/main/res/drawable/: custom_toast_bg.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_camera2.xml  activity_data_source.xml  activity_keyboard.xml  activity_main.xml  activity_media_projection.xml  activity_opengl_learn.xml  activity_player.xml  activity_rv.xml  activity_scale.xml  activity_surface_view.xml  activity_text.xml  activity_view.xml  child_view.xml  content_keyboard.xml  content_player.xml  content_scale.xml  content_surface_view.xml  content_view.xml  custom_toast.xml  fragment_first3.xml  fragment_first_test.xml  fragment_first_test_motion_image.xml  group_view.xml  item.xml  motion_layout.xml  package_list_view.xml  permission_dialog.xml  test.xml  test1.xml  test12.xml  test_recy.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_02.xml
gradle/wrapper/: gradle-wrapper.properties
livevideo/: CMakeLists.txt  build.gradle
livevideo/src/androidTest/java/com/example/livevideo/: ExampleInstrumentedTest.kt
livevideo/src/main/: AndroidManifest.xml
livevideo/src/main/java/com/example/livevideo/: LivePusher.java  Q.java  (+1 more)
livevideo/src/main/res/values/: strings.xml
(+1 files in other folders)
