<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.mediaprojection.MediaProjectionActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启屏幕共享" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />
    <Button
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <com.example.view.VoiceLineView-->
<!--        android:id="@+id/voicLine"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        voiceView:maxVolume="200"-->
<!--        voiceView:middleLine="@android:color/black"-->
<!--        voiceView:middleLineHeight="1dp"-->
<!--        voiceView:fineness="three"-->
<!--        voiceView:rectSpace="2dp"-->
<!--        voiceView:rectWidth="5dp"-->
<!--        voiceView:sensibility="five"-->
<!--        voiceView:viewMode="rect"-->
<!--        voiceView:voiceLine="@android:color/black"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>